# YouthBanner

./: README.md  build.gradle  gradle.properties  update_message.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/banner/: MainActivity.java
app/src/main/java/com/test/banner/adapter/: ImageNetAdapter.java  MultipleTypesAdapter.java  MyRecyclerViewAdapter.java  TopLineAdapter.java
app/src/main/java/com/test/banner/bean/: DataBean.java
app/src/main/java/com/test/banner/indicator/: NumIndicator.java
app/src/main/java/com/test/banner/ui/: BannerFragment.java  BannerListFragment.java  BlankFragment.java  ConstraintLayoutBannerActivity.java  GalleryActivity.java  TVActivity.java  TouTiaoActivity.java  VideoActivity.java  Vp2FragmentRecyclerviewActivity.java
app/src/main/java/com/test/banner/util/: ParentRecyclerView.java  TabLayoutMediator.java
app/src/main/res/drawable/: background.xml  default_selecter.xml
app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  activity_recyclerview_banner.xml  activity_tou_tiao.xml  activity_video.xml  activity_vp2_fragment_recyclerview.xml  banner.xml  banner_image_title.xml  banner_title.xml  item.xml  top_line_item2.xml
banner/: build.gradle
banner/src/main/java/com/youth/banner/: Banner.java
banner/src/main/java/com/youth/banner/adapter/: BannerAdapter.java
banner/src/main/java/com/youth/banner/config/: BannerConfig.java  IndicatorConfig.java
banner/src/main/java/com/youth/banner/indicator/: DrawableIndicator.java  RectangleIndicator.java  RoundLinesIndicator.java
banner/src/main/java/com/youth/banner/listener/: OnBannerListener.java
banner/src/main/java/com/youth/banner/transformer/: DepthPageTransformer.java  RotateYTransformer.java  ZoomOutPageTransformer.java
banner/src/main/java/com/youth/banner/util/: BannerUtils.java  LogUtils.java  ScrollSpeedManger.java
usekotlin/: build.gradle
usekotlin/src/androidTest/java/com/spring/usekotlin/: ExampleInstrumentedTest.kt
usekotlin/src/main/: AndroidManifest.xml
usekotlin/src/main/java/com/spring/usekotlin/: ImageAdapter.kt  MainActivity.kt
usekotlin/src/main/res/layout/: activity_main.xml
usekotlin/src/test/java/com/spring/usekotlin/: ExampleUnitTest.kt
